* {
 box-sizing: border-box;
}
body {
  margin: auto;
  background-color: hsl(232, 19%, 15%);
  font-family: "Inter", sans-serif;
  color: white;
  transition: 0.8s;
}
.section {
 /* border: 2px solid red;  */
 max-width: 900px;
 margin: auto;
 padding: 1rem;
  } 
/* content divider */
.content-divider {
 height: 0.1rem;
 background: hsl(228, 34%, 66%);
 margin: 20px;
}
/* title */
.title {
 margin-left: 20px;
}
.title h3 {
 text-transform: capitalize;
}
.title p {
 color: hsl(228, 34%, 66%);
 margin-top: -20px;
 text-transform: capitalize;
}
/* card section*/
.img {
height: 10px;
width: 10px;
}
.card {
 border: 5px solid transparent;
 margin: 20px;
 border-radius: 5px;
 text-align: center;
 padding: 5px;
 background: hsl(228, 28%, 20%);
 width: 90%;
 height: 70%;
}
.card-1 {
 border-top: 3px solid hsl(195, 100%, 50%)
;
}
.card-2 {
border-top: 3px solid hsl(203, 89%, 53%);
}
.card-3 {
border-top: 3px solid  hsl(37, 97%, 70%) /*to hsl(329, 70%, 58%)*/;
}
.card-4 {
border-top: 3px solid hsl(348, 97%, 39%);
}
.heading {
 text-transform: uppercase;
 letter-spacing: 3px;
 color: hsl(228, 34%, 66%);
 margin-top: -15px;
}
.range {
 color: hsl(163, 72%, 41%);
 text-transform: capitalize;
 font-weight: bold;
 }
 .range-red {
  color: hsl(356, 69%, 56%);
  font-weight: bold;
}
.number {
 color: hsl(0, 0%, 100%);
 }

 /*Overview Section*/

 /*Overview Heading*/
 .overview h3 {
  margin: 20px;
  text-transform: capitalize;
 }
 /*Overview Box */
.box {
 border: 5px solid transparent;
 margin: 20px;
 border-radius: 5px;
 text-align: center;
 padding: 5px;
 background: hsl(228, 28%, 20%);
 width: 90%;
 height: 70%;
 }
 
.first {
 display: flex;
 justify-content:space-between;
 align-items: baseline;
}
.second {
 display: flex;
 justify-content: space-between;
 align-items: baseline;
}
.first h3 {
 text-transform: capitalize;
 color: hsl(228, 34%, 66%);
}

@media screen and (min-width: 756px) {
 .card-section {
  display: grid;
  grid-template-columns: auto auto auto auto;
 }
 .content-divider {
  height: 0;
 }
 .overview-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
 }
 } 


